PORT=8080
SESSION_SECRET=lskdjflskdjLKJFLKSJDFLSJWE3208934lkjsdlfj

GOOGLE_CLIENT_ID=24981802399-8c5csb0iefednguh1t01s1itq1n4k04p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_URL=mongodb+srv://gamefol96:Vc5qarOQNvBecsBE@cluster0.zdees.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GITHUB_CLIENT_ID=Ov23liuZ891F0hkyxBZV
GITHUB_CLIENT_SECRET=f519bca18846c3ba6105bc6ce545bbac60d41b75

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
MY_EMAIL=saymislam365@gmail.com
MY_EMAIL_APP_PASSWORD=dnsy oxem jmce acji

CLOUDINARY_CLOUD_NAME=dzgrczujq
CLOUDINARY_API_KEY=529785169676378
CLOUDINARY_API_SECRET=ou0mWGQ2iJfqZMldxu9LzcB7784


# g.amef.o.l9.6@gmail.com
# jihaddd34GGG
# gamefol96
# Vc5qarOQNvBecsBE
# mongodb+srv://gamefol96:<db_password>@cluster0.zdees.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0